DATABASE_URL=postgresql+psycopg2://postgres:anirudh4353@localhost:5432/nebula9
SECRET_KEY=mydevsecret123
ALGORITHM=HS256
ACCESS_TOKEN_EXPIRE_MINUTES=30

GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=
GITHUB_CLIENT_ID=
GITHUB_CLIENT_SECRET=